{
  "name": "next-cms-ghost",
  "description": "Publish flaring fast blogs with Next.js and Ghost CMS",
  "version": "1.0.0",
  "license": "MIT",
  "keywords": [
    "nextjs",
    "next.js",
    "nextjs-blog",
    "nextjs-starter",
    "nextjs-example",
    "nextjs-starter-ghost",
    "nextjs-serverless",
    "gatsby-alternative",
    "jamify",
    "jamify-starter",
    "jamify-starter-ghost",
    "ghost",
    "ghost-cms",
    "ghost-theme",
    "casper",
    "casper-ghost",
    "blogging",
    "wordpress-alternative",
    "static-site",
    "static-site-generator",
    "lighthouse",
    "typescript",
    "react"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .cache public/images",
    "format": "prettier --write **/*.{js,ts,tsx}",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@tryghost/content-api": "^1.4.11",
    "@types/refractor": "^3.0.0",
    "cheerio": "^1.0.0-rc.5",
    "dayjs": "^1.9.8",
    "email-validator": "^2.0.4",
    "fs": "^0.0.1-security",
    "hast-util-to-string": "^1.0.4",
    "lodash.throttle": "^4.1.1",
    "next": "^10.0.4",
    "nodemailer": "^6.4.17",
    "nodemailer-smtp-transport": "^2.7.4",
    "probe-image-size": "^6.0.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-is": "^17.0.1",
    "refractor": "^3.2.0",
    "rehype": "^11.0.0",
    "rehype-react": "^6.1.0",
    "rss": "^1.2.2",
    "sanitize-html": "^2.3.0",
    "unist-util-visit": "^2.0.3"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^10.0.4",
    "@types/cheerio": "^0.22.23",
    "@types/lodash": "^4.14.166",
    "@types/node": "^14.14.16",
    "@types/nodemailer": "^6.4.0",
    "@types/nodemailer-smtp-transport": "^2.7.4",
    "@types/react": "^17.0.0",
    "@types/rss": "^0.0.28",
    "@types/sanitize-html": "^1.27.0",
    "@types/styled-components": "^5.1.7",
    "@types/testing-library__react": "^10.2.0",
    "@types/tryghost__content-api": "^1.3.5",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "autoprefixer": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "next-sitemap": "^1.3.24",
    "postcss": "^8.2.1",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-easy-import": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
